{
    "auto_feed": [
        {
            "days": [
                2,
                4
            ],
            "enabled": false,
            "id": 1772858558358,
            "time": "19:00"
        },
        {
            "days": [
                3
            ],
            "enabled": false,
            "id": 1776589884132,
            "time": "19:00"
        }
    ],
    "auto_light": [
        {
            "action": "on",
            "days": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "enabled": true,
            "id": 1780053175959,
            "time": "09:00"
        },
        {
            "action": "off",
            "days": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "enabled": true,
            "id": 1780053187124,
            "time": "21:00"
        }
    ],
    "auto_water_change": [
        {
            "days": [
                1
            ],
            "enabled": false,
            "id": 1,
            "time": "12:00"
        }
    ],
    "camera_config": {
        "A": "/dev/v4l/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-video-index0",
        "B": "/dev/v4l/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-video-index0"
    },
    "device_status": {
        "last_fed_A": "2026-06-11 13:22",
        "last_fed_B": "2026-06-11 13:22",
        "last_water_level_check": "2026-06-12 20:35",
        "light": "off",
        "water_level_alert": true,
        "water_level_gap_px": 72,
        "water_level_percent": 77,
        "water_level_state": "low"
    },
    "water_level_config": {
        "roi_x": [
            50,
            380
        ],
        "gap_threshold_px": 1,
        "tape_bottom_ref": null,
        "roi_height_ratio": 0.4,
        "tape_margin_px": 20,
        "frames": 15,
        "gray_gamma": 1.2,
        "waterline_min_grad": 5.0
    }
}